# testThings2

./: pom.xml
src/main/java/org/example/: Diffblue1Application.java  ISalesProduct.java  RecordStatus.java  SalesProduct.java  SalesProductDAO.java  SalesProductDTO.java  SomeMocking1.java
src/test/java/org/example/: AppTest.java  SalesProductDTOTest.java  SalesProductTest.java
